<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1v-Va-BXt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fpH-Ls-Feo">
            <objects>
                <tableViewController id="mOX-l2-wEz" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cUa-of-l2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="O9m-Mw-yv8" style="IBUITableViewCellStyleDefault" id="YgG-Ta-jOx">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgG-Ta-jOx" id="wTh-sV-E4S">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9m-Mw-yv8">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOX-l2-wEz" id="JzC-3v-6C9"/>
                            <outlet property="delegate" destination="mOX-l2-wEz" id="mk2-6f-nVq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pJp-Q7-qbK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsi-CA-dT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="42"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9KF-Ea-aaM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="n7e-jL-ff8" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLq-Mi-klw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-Dw-mUy">
                                <rect key="frame" x="9" y="11" width="395" height="865"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWC-MO-hbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqk-Dw-mUy" firstAttribute="leading" secondItem="gWC-MO-hbD" secondAttribute="leading" constant="9" id="0yG-K4-kqH"/>
                            <constraint firstItem="Jqk-Dw-mUy" firstAttribute="centerX" secondItem="eLq-Mi-klw" secondAttribute="centerX" id="oeT-Ql-nOC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jqk-Dw-mUy" secondAttribute="bottom" constant="-14" id="xsn-kH-yWq"/>
                            <constraint firstItem="Jqk-Dw-mUy" firstAttribute="top" secondItem="eLq-Mi-klw" secondAttribute="topMargin" constant="-33" id="y6m-aE-H69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jqk-Dw-mUy" id="wC2-YT-zqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp5-dP-Zal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9cS-6k-ycH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1v-Va-BXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="27m-2s-A03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOX-l2-wEz" kind="relationship" relationship="rootViewController" id="Ojn-fX-3Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHo-Kw-Nye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
